ENV=development
NOTIFICATION_API_URL=http://192.168.0.241:9903
CORE_API_URL=http://192.168.178.83:9904
BASE_URL_PUBLIC_FILES=http://dl.iamds.com/meros
AUTH0_CLIENT_ID=76q2NOVdss3eoNzKCay1srRatYHfaEeZ
AUTH0_DOMAIN=https://meros.eu.auth0.com
AUTH0_AUDIENCE=https://api.meros-yachtsharing.com/
